{
  "name": "multi-histogram",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoungSunBurst/histogram.git"
  },
  "author": "Teddy Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YoungSunBurst/histogram/issues"
  },
  "homepage": "https://github.com/YoungSunBurst/histogram#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
